<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FlashAlpha.Historical" Version="0.4.0-rc.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FlashAlpha.QuantConnect/FlashAlpha.QuantConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="golden/end_to_end.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
