<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FlashAlpha.QuantConnect</PackageId>
    <RootNamespace>FlashAlpha.QuantConnect</RootNamespace>
    <Version>0.1.1</Version>
    <Authors>FlashAlpha</Authors>
    <Company>FlashAlpha</Company>
    <Copyright>Copyright (c) 2026 FlashAlpha</Copyright>
    <Description>FlashAlpha options-flow and dealer-positioning data as QuantConnect LEAN custom-data bars. GEX, DEX, VEX, vol surface, 0DTE, VRP, max-pain.</Description>
    <PackageTags>quantconnect;lean;options;gex;dex;vex;gamma-exposure;dealer-positioning;vol-surface;0dte;vrp;max-pain;flashalpha;options-flow;custom-data;algorithmic-trading;backtesting</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FlashAlpha-lab/flashalpha-quantconnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlashAlpha-lab/flashalpha-quantconnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--
      Intentionally pinned to FlashAlpha.Historical 0.4.0-rc.10 — that is the
      first published version carrying the GexResponse / GexStrikeRow / etc.
      types this bridge wraps. The Python side accepts >=0.4.0rc1 in the
      stable release per PEP 440. Suppress NU5104 so a stable 0.1.0 with a
      pre-release dep is allowed; the dep version is documented + intentional.
    -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Lean" Version="2.5.17414" />
    <PackageReference Include="FlashAlpha.Historical" Version="0.4.0-rc.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
